spring.datasource.username = rowter2
spring.datasource.password = rowter2
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-15589-do-user-11291421-0.b.db.ondigitalocean.com:25060/userdb?ssl-mode=REQUIRED


# spring.datasource.username = rowter3
# spring.datasource.password = rowter3
# spring.datasource.url = jdbc:mysql://localhost:3306/userdb

# jdbc:mysql://db-mysql-sgp1-15589-do-user-11291421-0.b.db.ondigitalocean.com:25060/?user=rowter2