spring.datasource.username = rowter 
spring.datasource.password = rowter
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-15589-do-user-11291421-0.b.db.ondigitalocean.com:25060/userdb?ssl-mode=REQUIRED
